FFMPEG_PATH=C:/Users/nsant/AppData/Local/Microsoft/WinGet/Packages/Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe/ffmpeg-6.0-full_build/bin/ffmpeg.exe
RTMP_PORT=1935
HTTP_PORT=3000
WS_PORT=3001
DB_HOST=localhost
DB_PORT=27017
DB_NAME=cns
SESSION_SECRET=secret
SESSION_NAME=cns.connect.sid
